C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\bin\Debug\Percobaan4_4211901034.exe.config
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\bin\Debug\Percobaan4_4211901034.exe
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\bin\Debug\Percobaan4_4211901034.pdb
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.csprojAssemblyReference.cache
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.Form1.resources
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.Properties.Resources.resources
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.csproj.GenerateResource.cache
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.csproj.CoreCompileInputs.cache
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.exe
C:\Users\ricky\source\repos\Percobaan4_4211901034\Percobaan4_4211901034\obj\Debug\Percobaan4_4211901034.pdb
